@tailwind base;
@tailwind components;
@tailwind utilities;


















/* idCertificate css */
.hide-for-pdf {
    display: none;
  }
  




/* 

 .vertical-table-container {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.vertical-table-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: nowrap;
}

.vertical-header-item {
  writing-mode: vertical-lr; 
  text-align: center;
  border: 1px solid #000;
  padding: 5px;
  height: 250px;
  width: 40px;
  overflow-wrap: break-word; 
  word-break: break-all; 
  transform: rotate(180deg); 
}

.vertical-table-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.vertical-table-body p {
  margin: 0;
  width: 40px;
  writing-mode: vertical-lr; 
  text-align: center;
  overflow-wrap: break-word; 
  word-break: break-all; 
  transform: rotate(180deg); 
}

 */
